Techniques=MXAO,CinematicDOF,SMAA,FXAA
TechniqueSorting=MXAO,MXAO,CinematicDOF,SMAA,FXAA,RingDOF,MagicDOF,MatsoDOF,MartyMcFlyDOF,DisplayDepth,GP65CJ042DOF,ADOF,Bloom,Lightroom,AdaptiveFog,Chromakey,Emphasize,EyeAdaption,PerfectPerspective
Effects=MXAO.fx,SMAA.fx,CinematicDOF.fx,FXAA.fx,DOF.fx
KeyMatsoDOF=66,0,0,0

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.100000
MaxSearchSteps=98.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=0.000000
DebugOutput=0.000000

[CinematicDOF.fx]
UseAutoFocus=0.000000
ManualFocusPlane=48.290001
UseMouseDrivenAutoFocus=0.000000
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.140000
FNumber=1.000000
FocalLength=23.000000
ShowOutOfFocusPlaneOnMouseDown=1.000000
OutOfFocusPlaneColor=0.886275,0.886275,0.886275
HighlightType=1
OutOfFocusPlaneColorTransparency=0.446000
FocusPlaneColor=0.000000,0.000000,1.000000
BokehBusyFactor=0.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FarPlaneMaxBlur=3.700000
NearPlaneMaxBlur=0.000000
BlurQuality=12.000000
PostBlurSmoothing=0.000000
HighlightEdgeBias=0.070000
HighlightThresholdFarPlane=0.100000
HighlightAnamorphicFactor=0.530000
HighlightAnamorphicSpreadFactor=1.000000
HighlightAnamorphicAlignmentFactor=1.000000
HighlightGainFarPlane=0.150000
HighlightNormalizingFactor=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdNearPlane=0.000000
ShowCoCValues=0.000000

[FXAA.fx]
Subpix=0.250000
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000

[DisplayDepth.fx]
bUIUsePreprocessorDefs=0
fUIFarPlane=1000.000000
iUIReversed=1
iUIUpsideDown=0
iUIPresentType=2
iUILogarithmic=0

[MXAO.fx]
MXAO_FADE_DEPTH_END=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_SAMPLE_RADIUS=8.885000
MXAO_SAMPLE_NORMAL_BIAS=0.048000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=0.640000
MXAO_BLEND_TYPE=2.000000

[qUINT_mxao.fx]
MXAO_FADE_DEPTH_END=0.400000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=0.000000

[DOF.fx]
fADOF_ShapeCurvatureAmount=0.300000
DOF_FARBLURCURVE=2.000000
DOF_AUTOFOCUS=1.000000
DOF_MOUSEDRIVEN_AF=0.000000
DOF_INFINITEFOCUS=1.000000
fGPDOFBiasCurve=2.000000
fRingDOFBias=0.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_MANUALFOCUSDEPTH=0.020000
bADOF_ShapeApertureEnable=0.000000
DOF_FOCUSSAMPLES=6.000000
DOF_NEARBLURCURVE=1.600000
fGPDOFBrightnessMultiplier=2.000000
bGPDOFPolygonalBokeh=1.000000
DOF_FOCUSRADIUS=0.050000
DOF_BLURRADIUS=15.000000
iRingDOFSamples=6.000000
fADOF_ShapeDiffusionAmount=0.100000
iRingDOFRings=4.000000
fGPDOFBrightnessThreshold=0.500000
fRingDOFThreshold=0.700000
fRingDOFGain=27.000000
fRingDOFFringe=0.500000
bADOF_ImageChromaEnable=0.000000
iMagicDOFBlurQuality=8.000000
fMagicDOFColorCurve=4.000000
fADOF_SmootheningAmount=1.000000
bMatsoDOFChromaEnable=1.000000
iGPDOFQuality=6.000000
fADOF_ShapeChromaAmount=0.125000
iGPDOFPolygonCount=5.000000
fGPDOFBias=10.000000
fGPDOFChromaAmount=0.150000
fMatsoDOFChromaPow=1.400000
fMatsoDOFBokehCurve=8.000000
iMatsoDOFBokehQuality=2.000000
fADOF_ImageChromaCurve=1.000000
fMatsoDOFBokehAngle=0.000000
iADOF_ShapeQuality=17.000000
bADOF_ShapeDistortEnable=0.000000
fADOF_ShapeRotation=15.000000
bADOF_RotAnimationEnable=0.000000
fADOF_RotAnimationSpeed=2.000000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3.000000
bADOF_ShapeCurvatureEnable=0.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeApertureAmount=0.010000
bADOF_ShapeAnamorphEnable=0.000000
fADOF_ShapeAnamorphRatio=0.200000
bADOF_ShapeChromaEnable=0.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_ShapeDistortAmount=0.200000
bADOF_ShapeDiffusionEnable=0.000000
bADOF_ShapeWeightEnable=0.000000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000

[Emphasize.fx]
FocusDepth=0.988000
FocusRangeDepth=0.196000
Sphere_FocusVertical=0.960000
FocusEdgeDepth=0.990000
BlendColor=0.029412,1.000000,0.000000
Spherical=0.000000
Sphere_FieldOfView=1.000000
Sphere_FocusHorizontal=0.000000
BlendFactor=1.000000
EffectFactor=1.000000

[EyeAdaption.fx]
fAdp_Delay=2.000000
fAdp_Strength=2.000000
fAdp_TriggerRadius=7.000000
fAdp_BrightenMidtones=1.000000
fAdp_DarkenMidtones=0.200000
fAdp_Equilibrium=0.870000
fAdp_BrightenHighlights=0.990000
fAdp_DarkenHighlights=0.100000
fAdp_BrightenShadows=1.000000
fAdp_DarkenShadows=0.100000

[PerfectPerspective.fx]
Projection=0.000000
FOV=47.000000
DebugPreview=0.000000
Vertical=0.500000
VerticalScale=0.950000
ResScale=1920.000000,1920.000000
Type=0.000000
Zooming=1.000000
BorderColor=0.027000,0.027000,0.027000,0.000000
MirrorBorders=1.000000

[qUINT_lightroom.fx]
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_ENABLE_LUT=0.000000
LIGHTROOM_LUT_TILE_SIZE=16.000000
LIGHTROOM_LUT_TILE_COUNT=16.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_ENABLE_HISTOGRAM=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_LUT_SCROLL=0.000000
LIGHTROOM_ENABLE_CURVE_DISPLAY=0.000000
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0.000000
LIGHTROOM_HISTOGRAM_HEIGHT=15.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_ENABLE_VIGNETTE=0.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000

[Chromakey.fx]
Threshold=0.034000
Pass=0.000000
Color=1.000000
RadialX=0.000000
RadialY=0.000000
FOV=0.000000
CustomColor=1.000000,0.000000,0.000000
AntiAliased=0.000000

[AdaptiveFog.fx]
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
MaxFogFactor=0.800000
FogStart=0.050000
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000

[qUINT_bloom.fx]
BLOOM_INTENSITY=1.000000
BLOOM_CURVE=2.750000
BLOOM_LAYER_MULT_2=0.200000
BLOOM_SAT=2.000000
BLOOM_LAYER_MULT_3=0.300000
BLOOM_LAYER_MULT_1=0.100000
BLOOM_LAYER_MULT_4=0.400000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.600000
BLOOM_LAYER_MULT_7=0.700000
BLOOM_TONEMAP_COMPRESSION=5.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusSpeed=0.100000
fADOF_AutofocusRadius=0.600000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_HyperFocus=0.100000
fADOF_FarBlurCurve=1.500000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=20.500000
fADOF_SmootheningAmount=4.000000
fADOF_BokehIntensity=0.300000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeChromaAmount=-0.100000
iADOF_ShapeChromaMode=2.000000

