KeyCinematicDOF=0,0,0,0
KeyFXAA=0,0,0,0
KeyCrosshair=0,0,0,0
KeySMAA=0,0,0,0
KeyDepth3D=0,0,0,0
KeyStageDepth=0,0,0,0
KeyDisplayDepth=0,0,0,0
KeyDepthHaze=0,0,0,0
KeyADOF=88,1,0,0
KeyUIDetect=0,0,0,0
KeyUIDetect_Before=0,0,0,0
KeyUIDetect_After=0,0,0,0
KeyUIMask_Top=0,0,0,0
KeyUIMask_Bottom=0,0,0,0
Techniques=FXAA,ADOF,SMAA
TechniqueSorting=CinematicDOF,Crosshair,Depth3D,DepthHaze,DisplayDepth,FXAA,ADOF,SMAA,StageDepth,UIDetect,UIDetect_Before,UIDetect_After,UIMask_Top,UIMask_Bottom

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.100000
MaxSearchSteps=98.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=0.000000
DebugOutput=0.000000

[UIMask.fx]
fMask_Intensity=1.000000
bDisplayMask=0.000000

[CinematicDOF.fx]
ManualFocusPlane=10.000000
UseAutoFocus=1.000000
UseMouseDrivenAutoFocus=1.000000
AutoFocusTransitionSpeed=0.200000
FNumber=4.600000
AutoFocusPoint=0.500000,0.500000
FocalLength=100.000000
ShowOutOfFocusPlaneOnMouseDown=1.000000
HighlightType=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
FocusPlaneColor=0.000000,0.000000,1.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FarPlaneMaxBlur=1.000000
NearPlaneMaxBlur=1.000000
BlurQuality=5.000000
PostBlurSmoothing=0.000000
HighlightThresholdFarPlane=0.500000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdNearPlane=0.500000
ShowCoCValues=0.000000

[FXAA.fx]
Subpix=0.250000
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000

[Depth3D.fx]
Depth_Map_Adjust=7.500000
Depth_Map=0.000000
Divergence=25.000000
Depth_Map_View=0.000000
SCSC=0.000000
ZPD=0.010000
Auto_Depth_Range=0.100000
WP=0.000000
Offset=0.000000
Depth_Map_Flip=0.000000
Weapon_Scale=0.000000
Weapon_Adjust=0.000000,0.000000
Weapon_Depth_Adjust=0.000000
Stereoscopic_Mode=0.000000
Anaglyph_Desaturation=1.000000
Perspective=0.000000
Eye_Swap=0.000000
Cursor_STT=0.125000,0.500000,0.750000
Cursor_Color=1.000000,1.000000,1.000000

[DepthHaze.fx]
FogStart=0.200000
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000

[StageDepth.fx]
Stage_depth=0.970000
Stage_Opacity=1.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusSpeed=0.461000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_ManualfocusDepth=0.001000
fADOF_AutofocusRadius=0.650000
fADOF_HyperFocus=0.150000
fADOF_NearBlurCurve=3.250000
fADOF_FarBlurCurve=1.820000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeRadius=33.000000
fADOF_SmootheningAmount=3.200000
fADOF_BokehIntensity=0.290000
iADOF_ShapeVertices=9.000000
iADOF_ShapeQuality=4.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeChromaAmount=0.000000
iADOF_ShapeChromaMode=0.000000

[DisplayDepth.fx]
bUIUsePreprocessorDefs=0.000000
fUIFarPlane=1000.000000
iUIReversed=0.000000
iUIUpsideDown=0.000000
iUIPresentType=2.000000
iUILogarithmic=0.000000

